# Bookmanagement-with-File-uploading

Bookmanagement/: Bookmanagement.csproj  Bookmanagement.sln  Program.cs  Startup.cs
Bookmanagement-API/: Bookmanagement-API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Bookmanagement-API/Controllers/: BookAPIController.cs  WeatherForecastController.cs
Bookmanagement-API/Properties/: launchSettings.json
Bookmanagement.Core/BookEntity/: Adminentity.cs  Bookentity.cs
Bookmanagement.Core/FilesEntity/: Filesentity.cs
Bookmanagement.Core/IRepository/: IRepositoryBook.cs  IRepositoryFiles.cs
Bookmanagement.Core/IService/: IServiceBook.cs  IServiceFiles.cs
Bookmanagement.Entities/: BookAuthors.cs  BookContext.cs  Bookmanagement.cs  Employeelogin.cs  Filesmanagement.cs  efpt.config.json
Bookmanagement.Resources/: Bookmanagement.Resources.csproj
Bookmanagement.Resources/BookRepository/: BookRepository.cs
Bookmanagement.Resources/FilesRepository/: FilesRepository.cs
Bookmanagement.Services/: Bookmanagement.Services.csproj
Bookmanagement.Services/Bookservice/: BookService.cs
Bookmanagement.Services/Filesservice/: FilesService.cs
Bookmanagement.Utility/: Bookmanagement.Utility.csproj  DIResolver.cs  FilesDIResolver.cs
Bookmanagement/Controllers/: BookController.cs  HomeController.cs
Bookmanagement/Models/: ErrorViewModel.cs
Bookmanagement/Properties/: launchSettings.json
Bookmanagement/Views/: _ViewImports.cshtml
Bookmanagement/Views/Book/: Adminlogin.cshtml  Dashboard.cshtml  Newbook.cshtml  Sessionout.cshtml
Bookmanagement/Views/Shared/: _Layout.cshtml
Bookmanagement/wwwroot/css/: site.css
Bookmanagement/wwwroot/js/: site.js
Filesmanagement/: Filesmanagement.csproj  Program.cs  Startup.cs  appsettings.json
Filesmanagement/Controllers/: FilesController.cs  HomeController.cs
Filesmanagement/Models/: ErrorViewModel.cs
Filesmanagement/Properties/: launchSettings.json
Filesmanagement/Views/: _ViewImports.cshtml
Filesmanagement/Views/Files/: Files.cshtml  Filesdashboard.cshtml
Filesmanagement/Views/Shared/: _Layout.cshtml
Filesmanagement/wwwroot/css/: site.css
