<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Bookmanagement_API</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookmanagement.Core\Bookmanagement.Core.csproj" />
    <ProjectReference Include="..\Bookmanagement.Utility\Bookmanagement.Utility.csproj" />
  </ItemGroup>

</Project>
